# Generated by Django 3.0.4 on 2020-03-27 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0003_auto_20200327_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='shift_number',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Номер смены в которую входит пользователь', null=True, verbose_name='Номер смены'),
        ),
    ]
