# Generated by Django 3.0.5 on 2020-04-13 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0005_auto_20200327_1818'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanPDF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('for_month', models.DateField(help_text='месяц для которого этот график(день не имеет значения)', verbose_name='Месяц')),
                ('name', models.CharField(blank=True, help_text='имя для отображения(по умолчанию имя файла)', max_length=30, verbose_name='отображаймое имя')),
                ('file', models.FileField(help_text='график в формате pdf который приходит на почту', upload_to='plan_pdf', verbose_name='график в pdf')),
                ('date_upload', models.DateTimeField(auto_now_add=True, verbose_name='время создания')),
            ],
            options={
                'verbose_name': 'График(PDF)',
                'verbose_name_plural': 'Графики(PDF)',
            },
        ),
    ]
